<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
	<meta name="viewport" content="width=device-width" />
	<link rel="preload" href="%sveltekit.assets%/fonts/Hubballi-Regular.ttf" as="font" type="font/ttf" crossorigin />
	<link rel="preload" href="%sveltekit.assets%/fonts/Bellota-Regular.ttf" as="font" type="font/ttf" crossorigin />
	<link rel="preload" href="%sveltekit.assets%/fonts/Bellota-Bold.ttf" as="font" type="font/ttf" crossorigin />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" data-theme="fof-theme">
	<div style="display: contents" class="h-fit overflow-hidden">%sveltekit.body%</div>
</body>

</html>